<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-1t-dvS">
                                <rect key="frame" x="32" y="66" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ep-Aw-nYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-63-Oly">
                                <rect key="frame" x="19" y="104" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q5R-YT-ak2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-7D-cQo">
                                <rect key="frame" x="18" y="174" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eBT-2w-ZZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44U-2Y-Z17">
                                <rect key="frame" x="20" y="210" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5j0-wi-HlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te7-s7-shJ">
                                <rect key="frame" x="51" y="255" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o1e-Gp-e28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-BR-EPt">
                                <rect key="frame" x="128" y="316" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="Calculate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7MF-J7-d3L"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-2K-K60">
                                <rect key="frame" x="152" y="133" width="118" height="31"/>
                                <connections>
                                    <action selector="ValueChangeloanRatioSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="RUq-9Y-Cqg"/>
                                    <action selector="updateLoadAmount:" destination="9pv-A4-QxB" eventType="valueChanged" id="Emc-N2-Cbg"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-Ea-akd">
                                <rect key="frame" x="163" y="165" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="doneEditing:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="7jy-kd-bfN"/>
                                    <action selector="updateFlatPrice:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="Lgl-KA-hiO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.15" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-2K-mbS">
                                <rect key="frame" x="163" y="208" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="doneEditing:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="Qio-Je-XNW"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-UL-EPT">
                                <rect key="frame" x="152" y="283" width="118" height="31"/>
                                <connections>
                                    <action selector="ValueChangeloanYearSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="53T-Oc-RXx"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4000000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-Tm-34a">
                                <rect key="frame" x="163" y="62" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="doneEditing:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="DYV-ea-nRR"/>
                                    <action selector="updateLoadAmount:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="ThX-bj-Csh"/>
                                    <action selector="updateLoadAmount:" destination="9pv-A4-QxB" eventType="valueChanged" id="ivn-oI-yFc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-cV-t4t">
                                <rect key="frame" x="163" y="100" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="doneEditing:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="0P1-DC-vny"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-HQ-Bf6">
                                <rect key="frame" x="163" y="251" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="doneEditing:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="4zT-4A-gYH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-3N-zyn">
                                <rect key="frame" x="190" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-pv-boK">
                                <rect key="frame" x="269" y="212" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monthly RePayment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-Oj-9bV">
                                <rect key="frame" x="9" y="359" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eK-2K-K60" firstAttribute="trailing" secondItem="IoF-UL-EPT" secondAttribute="trailing" id="089-Df-T8N"/>
                            <constraint firstItem="xgI-63-Oly" firstAttribute="top" secondItem="RfD-1t-dvS" secondAttribute="bottom" constant="17" id="0zn-E6-jJO"/>
                            <constraint firstItem="5lG-3N-zyn" firstAttribute="leading" secondItem="OXC-Oj-9bV" secondAttribute="trailing" constant="28" id="1vW-ni-nOR"/>
                            <constraint firstItem="xgI-63-Oly" firstAttribute="trailing" secondItem="Bdg-7D-cQo" secondAttribute="trailing" id="4mP-jp-eoV"/>
                            <constraint firstItem="IoF-UL-EPT" firstAttribute="top" secondItem="uTk-HQ-Bf6" secondAttribute="bottom" constant="2" id="8xm-FK-4Qy"/>
                            <constraint firstItem="kx8-cV-t4t" firstAttribute="leading" secondItem="xgI-63-Oly" secondAttribute="trailing" constant="43" id="CaH-38-HRR"/>
                            <constraint firstItem="kx8-cV-t4t" firstAttribute="leading" secondItem="J1O-Ea-akd" secondAttribute="leading" id="FhH-ni-sZl"/>
                            <constraint firstItem="te7-s7-shJ" firstAttribute="top" secondItem="44U-2Y-Z17" secondAttribute="bottom" constant="24" id="HXM-dB-mme"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OXC-Oj-9bV" secondAttribute="bottom" constant="51" id="KPr-5b-XH6"/>
                            <constraint firstItem="J1O-Ea-akd" firstAttribute="bottom" secondItem="Bdg-7D-cQo" secondAttribute="bottom" id="L1Y-mf-hM6"/>
                            <constraint firstItem="OXC-Oj-9bV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-7" id="LHc-vg-SXu"/>
                            <constraint firstItem="IoF-UL-EPT" firstAttribute="centerX" secondItem="5lG-3N-zyn" secondAttribute="centerX" id="LYk-Z5-blT"/>
                            <constraint firstItem="kx8-cV-t4t" firstAttribute="trailing" secondItem="J1O-Ea-akd" secondAttribute="trailing" id="Njl-1p-RBD"/>
                            <constraint firstItem="fPP-BR-EPt" firstAttribute="top" secondItem="IoF-UL-EPT" secondAttribute="bottom" constant="3" id="QnV-ey-hgL"/>
                            <constraint firstItem="OXC-Oj-9bV" firstAttribute="top" secondItem="te7-s7-shJ" secondAttribute="bottom" constant="83" id="Rfr-Wq-wtM"/>
                            <constraint firstItem="uTk-HQ-Bf6" firstAttribute="leading" secondItem="te7-s7-shJ" secondAttribute="trailing" constant="78" id="Rg4-We-Tv1"/>
                            <constraint firstItem="CUv-2K-mbS" firstAttribute="trailing" secondItem="uTk-HQ-Bf6" secondAttribute="trailing" id="SHF-7D-VMj"/>
                            <constraint firstItem="kx8-cV-t4t" firstAttribute="top" secondItem="KVC-Tm-34a" secondAttribute="bottom" constant="8" symbolic="YES" id="UeL-0z-qfD"/>
                            <constraint firstItem="Bdg-7D-cQo" firstAttribute="top" secondItem="xgI-63-Oly" secondAttribute="bottom" constant="49" id="XR3-uT-tyM"/>
                            <constraint firstItem="9eK-2K-K60" firstAttribute="centerX" secondItem="J1O-Ea-akd" secondAttribute="centerX" id="XWj-7c-4qc"/>
                            <constraint firstItem="OXC-Oj-9bV" firstAttribute="baseline" secondItem="5lG-3N-zyn" secondAttribute="baseline" id="Zpf-Y7-3m1"/>
                            <constraint firstItem="44U-2Y-Z17" firstAttribute="centerX" secondItem="Bdg-7D-cQo" secondAttribute="centerX" id="bUT-fh-jg7"/>
                            <constraint firstItem="J1O-Ea-akd" firstAttribute="top" secondItem="9eK-2K-K60" secondAttribute="bottom" constant="2" id="d19-GE-yDC"/>
                            <constraint firstItem="uTk-HQ-Bf6" firstAttribute="leading" secondItem="CUv-2K-mbS" secondAttribute="leading" id="dKz-Vh-WDQ"/>
                            <constraint firstItem="RfD-1t-dvS" firstAttribute="centerX" secondItem="te7-s7-shJ" secondAttribute="centerX" id="een-dn-p58"/>
                            <constraint firstItem="Bdg-7D-cQo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="2" id="hN4-QQ-hnc"/>
                            <constraint firstItem="KVC-Tm-34a" firstAttribute="leading" secondItem="RfD-1t-dvS" secondAttribute="trailing" constant="59" id="hTI-1Y-Zpt"/>
                            <constraint firstItem="fPP-BR-EPt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hrM-9t-sQg"/>
                            <constraint firstItem="KVC-Tm-34a" firstAttribute="trailing" secondItem="kx8-cV-t4t" secondAttribute="trailing" id="hyo-6Q-fg9"/>
                            <constraint firstItem="xgI-63-Oly" firstAttribute="centerX" secondItem="Bdg-7D-cQo" secondAttribute="centerX" id="k6X-tJ-B5z"/>
                            <constraint firstItem="KVC-Tm-34a" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="42" id="lUJ-3d-G3V"/>
                            <constraint firstItem="xgI-63-Oly" firstAttribute="centerY" secondItem="kx8-cV-t4t" secondAttribute="centerY" id="onm-iv-enE"/>
                            <constraint firstItem="CUv-2K-mbS" firstAttribute="leading" secondItem="44U-2Y-Z17" secondAttribute="trailing" constant="45" id="pal-3U-sV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eK-2K-K60" secondAttribute="trailing" constant="36" id="phO-TO-ugM"/>
                            <constraint firstItem="44U-2Y-Z17" firstAttribute="top" secondItem="Bdg-7D-cQo" secondAttribute="bottom" constant="15" id="qph-M2-YGy"/>
                            <constraint firstItem="J1O-Ea-akd" firstAttribute="trailing" secondItem="CUv-2K-mbS" secondAttribute="trailing" id="r1G-pK-RXX"/>
                            <constraint firstItem="te7-s7-shJ" firstAttribute="centerY" secondItem="uTk-HQ-Bf6" secondAttribute="centerY" id="rag-ak-99S"/>
                            <constraint firstItem="5lG-3N-zyn" firstAttribute="firstBaseline" secondItem="OXC-Oj-9bV" secondAttribute="firstBaseline" id="ul5-rX-T06"/>
                            <constraint firstItem="CUv-2K-mbS" firstAttribute="top" secondItem="J1O-Ea-akd" secondAttribute="bottom" constant="13" id="v9c-Se-5TS"/>
                            <constraint firstItem="CUv-2K-mbS" firstAttribute="leading" secondItem="J1O-Ea-akd" secondAttribute="leading" id="vKX-XB-2nM"/>
                            <constraint firstItem="IoF-UL-EPT" firstAttribute="leading" secondItem="9eK-2K-K60" secondAttribute="leading" id="y0B-4w-2yR"/>
                            <constraint firstItem="RfD-1t-dvS" firstAttribute="centerY" secondItem="KVC-Tm-34a" secondAttribute="centerY" id="zc6-mK-u9C"/>
                            <constraint firstItem="KVC-Tm-34a" firstAttribute="leading" secondItem="kx8-cV-t4t" secondAttribute="leading" id="ziT-cd-4hS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="flatPrice" destination="KVC-Tm-34a" id="Aj2-7g-XoB"/>
                        <outlet property="loanAmount" destination="J1O-Ea-akd" id="vZ9-3X-I6C"/>
                        <outlet property="loanRate" destination="CUv-2K-mbS" id="YYt-S6-XEX"/>
                        <outlet property="loanRatio" destination="9eK-2K-K60" id="t1V-tD-CvK"/>
                        <outlet property="loanRatioTF" destination="kx8-cV-t4t" id="CsD-R1-Svn"/>
                        <outlet property="loanYear" destination="IoF-UL-EPT" id="Qxu-4n-phw"/>
                        <outlet property="loanYearTF" destination="uTk-HQ-Bf6" id="9wJ-UV-2Xi"/>
                        <outlet property="monthlyRePaymentLabel" destination="5lG-3N-zyn" id="1W2-cD-HdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-342"/>
        </scene>
        <!--Item-->
        <scene sceneID="ILN-xI-dgq">
            <objects>
                <tableViewController id="dAg-XA-hhV" customClass="PaymentDetailTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5z7-rg-NmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rid-Qp-s2e">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rid-Qp-s2e" id="XUC-IY-sM9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAg-XA-hhV" id="Q9p-Nx-QrI"/>
                            <outlet property="delegate" destination="dAg-XA-hhV" id="xNp-ca-b2x"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hhk-Z3-oWe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRI-dh-No5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="105"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dAg-XA-hhV" kind="relationship" relationship="viewControllers" id="tK2-R2-o94"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
